[alias]
    st = status
    ft = fetch
    br = branch

    #diff
    df = diff
    dfc = diff --cached
    dfw = diff --color-words
    dfwc = diff --color-words --cached

    # log
    l  = log --pretty=format:\"%h %ar\t(%an)\t: %s\" --date=short -20
    lg  = log --pretty=format:\"%h %ar\t(%an)\t: %s\" --date=short -20 --graph
    d = difftool

[branch "master"]
    merge = refs/heads/master
    remote = origin
[diff]
  tool = vimdiff
[difftool "diffmerge"]
  cmd = /usr/bin/diffmerge \"$LOCAL\" \"$REMOTE\"
[merge]
  tool = vimdiff
[mergetool "diffmerge"]
  trustExitCode = true
  cmd = /usr/bin/diffmerge --merge --result=\"$MERGED\"\n        \"$LOCAL\" \"$BASE\" \"$REMOTE\"
