if &compatible
  set nocompatible
end

" Remove declared plugins
function! s:UnPlug(plug_name)
  if has_key(g:plugs, a:plug_name)
    call remove(g:plugs, a:plug_name)
  endif
endfunction
command!  -nargs=1 UnPlug call s:UnPlug(<args>)

" Shim command and function to allow migration from Vundle to vim-plug.
function! VundleToPlug(vundle_command, arg, ...)
  echom "You are using Vundle's `".a:vundle_command."` command to declare plugins. Dotfiles now uses vim-plug for plugin management. Please rename uses of `".a:vundle_command."` to `Plug`. Plugin was '".a:arg."'."
  let vim_plug_options = {}

  if a:0 > 0
    if has_key(a:1, 'name')
      let name = a:1.name
      let vim_plug_options.dir = "$HOME/.vim/bundle/".a:1.name
    endif

    if has_key(a:1, 'rtp')
      let vim_plug_options.rtp = a:1.rtp
    endif
  endif

  Plug a:arg, vim_plug_options
endfunction

com! -nargs=+  -bar Plugin call VundleToPlug("Plugin", <args>)
com! -nargs=+  -bar Bundle call VundleToPlug("Bundle", <args>)

call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
Plug 'kchmck/vim-coffee-script'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'pbrisbin/vim-mkdir'
Plug 'scrooloose/syntastic'
Plug 'slim-template/vim-slim'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-haml'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/ctags.vim'
Plug 'vim-scripts/matchit.zip'
Plug 'takac/vim-hardtime'
Plug 'FelikZ/ctrlp-py-matcher'
Plug 'scrooloose/nerdcommenter'
Plug 'mustache/vim-mustache-handlebars'
Plug 'christoomey/vim-tmux-navigator'
Plug 'altercation/vim-colors-solarized'
Plug 'bling/vim-airline'
Plug 'danro/rename.vim'
Plug 'mtth/scratch.vim'
Plug 'ngmy/vim-rubocop'
Plug 'NLKNguyen/papercolor-theme'
Plug 'lyuts/vim-rtags'
Plug 'craigemery/vim-autotag'
Plug 'troessner/reek'
Plug 'fatih/vim-go'
Plug 'tpope/vim-ragtag'
Plug 'vim-airline/vim-airline-themes'
Plug 'posva/vim-vue'
Plug 'othree/html5.vim'
Plug 'mpyatishev/vim-sqlformat'
Plug 'pangloss/vim-javascript'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'ecomba/vim-ruby-refactoring'
Plug 'geoffharcourt/vim-ruby-private-method-extract'
Plug 'JulesWang/css.vim'
Plug 'scrooloose/vim-slumlord'
Plug 'aklt/plantuml-syntax'
" mac-specific
if has("unix")
  let s:uname = system("uname")
  if s:uname == "Darwin\n"
    Plug 'shime/vim-livedown'
  endif
endif

" forked
Plug 'etdev/vim-hexcolor'
Plug 'etdev/vim-textobject-pack'
Plug 'etdev/ag.vim'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
