"Set strict backspace behavior
set backspace=
autocmd VimEnter * :HardTimeOn
let g:hardtime_default_on = 1

"Case-insensitive search
set smartcase
set ignorecase

"Ctrlp
  " PyMatcher for CtrlP
  if !has('python')
      echo 'In order to use pymatcher plugin, you need +python compiled vim'
  else
      let g:ctrlp_match_func = { 'match': 'pymatcher#PyMatch' }
  endif

  " Set delay to prevent extra search
  let g:ctrlp_lazy_update = 350

  " Do not clear filenames cache, to improve CtrlP startup
  let g:ctrlp_clear_cache_on_exit = 0

  " Undo Thoughtbot's setting
  "let g:ctrlp_use_caching = 1

  " Set no file limit, we are building a big project
  let g:ctrlp_max_files = 0

  " If ag is available use it as filename list generator instead of 'find'
  if executable("ag")
      set grepprg=ag\ --nogroup\ --nocolor
      let g:ctrlp_user_command = 'ag %s -i --nocolor --nogroup --ignore ''.git'' --ignore ''.DS_Store'' --ignore ''node_modules'' --hidden -g ""'
  endif

" For tmux-navigator
let g:tmux_navigator_no_mappings = 1

nnoremap <silent> {c-h} :TmuxNavigateLeft<cr>
nnoremap <silent> {c-j} :TmuxNavigateDown<cr>
nnoremap <silent> {c-k} :TmuxNavigateUp<cr>
nnoremap <silent> {c-l} :TmuxNavigateRight<cr>
nnoremap <silent> {c-w} :TmuxNavigatePrevious<cr>

" Closing a buffer won't close the pane if there are other buffers open
nmap <leader>d :b#<bar>bd#<CR>

" Switch quickly between buffers (matches tmux window switching)
map <C-w>n :bnext<cr>
map <C-w>p :bprevious<cr>
" Re-map command to open new horizontal split, which we just overwrote (matches Ctrlp)
map <C-w>x :new<cr>

" Set j,k to work within wrapped lines
noremap  <buffer> <silent> k gk
noremap  <buffer> <silent> j gj
