# Automatically run ls after cd

function chpwd() {
    emulate -L zsh
            ls
}

# Add $HOME/.bin to path
export PATH="$HOME/.bin:$PATH"

#Set colored output for zsh completion
zstyle ':completion:*' list-colors 'di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'

# rbenv setup
if [[ ! -d "${HOME}/.rbenv" ]]; then
  export RBENV_ROOT=/usr/local/rbenv
  export PATH="$RBENV_ROOT/bin:$PATH"
  eval "$(rbenv init -)"
fi

# Linux-only
  # Set colored output for LS on linux
case $(uname) in
  'Linux')   LS_OPTIONS='--color=auto' ;;
esac

# Mac-only
